<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Templates</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho container">
        <h1 class="cabecalho__logo"><img class="logo" src="img/header1.png" alt="Logo ready set grow"></h1>
        <img class="img-100" src="img/header2.png" alt="Imagem de um cachorro">
    </header>
    
</body>
</html>